// Buttons
.btn {

  border: none;
  // Buttons Options
  &.btn-cta {
    background-color: @brand-info;
    #gradient .vertical(@brand-info-secondary,  @brand-info, 0%, 100%);
    color: @white;
    font-family: @font-family-secondary;
    font-weight: 300;
    font-size: 16px;
  }

  &.btn-white {
    background-color: #fff;
    color: @brand-primary;
    font-family: @font-family-secondary;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px 0px;
    white-space: normal;
    border-radius: 3px;
    padding: 3px 10px;

    &:hover {
      color: @brand-primary !important;
    }
  }

  &.btn-green {
    background-color: @brand-primary;
    color: @white;
    font-family: @font-family-secondary;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px 0px;
    white-space: normal;
    border-radius: 3px;
    padding: 3px 10px;

    &:hover {
      color: @white !important;
    }
  }

  &.btn-rebroadcast {
    #gradient .vertical(@gray-light, @gray-dark, 0%, 100%);
    color: @white;
    font-family: @font-family-secondary;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 10px 0px;
    white-space: normal;
    border-radius: 3px;
    border: 2px solid @brand-primary;
  }

  // Button Sizes
  &.btn-default {
    font-family: @font-family-secondary;
    font-weight: 300;
  }

  &.btn-large {
    padding: 20px 16px;
    font-size: @font-size-m;
    white-space: normal;
    border-radius: 3px;
  }

  &.btn-disabled {
    cursor: default;
    background-color: #B0B0B0;
    color: white;
  }

  // Special Buttons
  &.btn-facebook-login {
    .border-top-radius(5px);
    .border-bottom-radius(5px);
    display: block;
    background-color: #4C60A8;
    color: white;
    padding: 5px 5px 5px 15px;
    font-size: 18px;
    margin-bottom: 20px;
    div {
      margin-top: 2px;
      font-weight: 300;
    }
    .icon-facebook-sign {
      font-size: 30px;
      margin-top: 0;
    }
  }

  // Button Psudeo
  &:hover {
    background-image: none;
  };

  &:active {
    background-image: none;
    .box-shadow(none);
  };
}

@btn-primary-bg: @brand-info;
@btn-default-bg: @gray;
@btn-success-bg: @brand-primary;
