// Colors
@brand-primary: #aed104;
@brand-highlight: #e61582;
@brand-warning: #e02a00;
@brand-info: #49baff;
@brand-info-secondary: #64cdff;

@gray-lighter: #d1d1d1;
@gray-light: #818387;
@gray: #6a6a6a;
@gray-dark: #2b2d2f;

@white: #fff;
@black: #000;
